<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/PerfilPublico"
    tools:context="MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/foto_perfil"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:clipToOutline="true" />

        <TextView
            android:id="@+id/NombreProveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Juan Perez"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF000000"/>

        <TextView
            android:id="@+id/ProfesionProveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electricista"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF000000"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/TelefonoProveedor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Teléfono:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="+51 997778521"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/sym_action_chat"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/sym_action_call"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/EmailProveedor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="JuanPerez44@example.com"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_email"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/CalificacionProveedor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calificación promedio:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.3"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/btn_star_big_on"
                    android:textcolor="#FFA500"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/btn_star_big_on"
                    android:textcolor="#FFA500"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/btn_star_big_on"
                    android:textcolor="#FFA500"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/btn_star_big_on"
                    android:textcolor="#FFA500"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/btn_star_big_on"
                    android:textcolor="#FFA500"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/UbicacionProveedor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ubicación:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/Ciudad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Trujillo - Esperanza"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción Profesional:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FF000000"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/DescripcionProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soy un Electricista con más de 15 años de experiencia en Trujillo."
            android:textSize="16sp"
            android:background="#FFFFFF"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

    </LinearLayout>

    <Button
        android:id="@+id/EstadisticasProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF000000"
        android:text="Ver estadísticas de este Proveedor"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/OpinionesProveedor"
        />

    <Button
        android:id="@+id/OpinionesProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF000000"
        android:text="Ver opiniones respecto a este proveedor"
        android:textColor="#FFFFFF"
        android:layout_gravity="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />

</LinearLayout>